/* text section */

/* sills - bar */

.skills-section {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  grid-gap: 1rem;
  padding-bottom: 1rem;
}

.skills-category {
  padding: 20px;
  border: 1px solid #ddd;
  border-radius: 10px;
}

.skill-bar {
  width: 100%;
  background-color: #ddd;
  height: 20px;
  margin-bottom: 20px;
}

.skill-progress {
  height: 100%;
  background-color: rgb(243, 143, 106);
  transition: width 2s;
}

/* testimonials */

.testimonial-section {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(325px, 1fr));
  grid-gap: 1em;
  padding: 0.2em;
}

.testimonial-card {
  display: grid;
  grid-template-rows: auto auto auto 1fr;
  grid-gap: 10px;
  padding: 20px;
  border: 1px solid #ddd;
  border-radius: 10px;
}

.testimonial-card img {
  width: 100px;
  height: 100px;
  border-radius: 50%;
  object-fit: cover;
}

.name,
.job-description {
  margin: 0;
}

.testimonial-text {
  margin-top: 1em;
}

/*  my work */

.recipe,
.pizza-box {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
}

.pizza-box {
  flex: 3 1 30ch;
  height: calc(282px + 5vw);
  overflow: hidden;
}

.pizza-box img {
  max-width: 100%;
  min-height: 100%;
  width: auto;
  height: auto;
  object-fit: cover;
  object-position: 50% 50%;
  border-radius: 5px;
}

.recipe {
  --modifier: calc(70ch - 100%);
  background-color: var(--color-light-100);
  border: 1px solid #dcdcdc;
  border-radius: 8px;
  box-shadow: var(--box-shadow);
  overflow: hidden;
}

.recipe-content {
  padding: 16px 32px;
  flex: 1 1 45ch;
}

.recipe-tags {
  margin: 0 -8px;
}

.recipe-tag {
  display: inline-block;
  margin: 8px;
  font-size: 0.875em;
  text-transform: uppercase;
  font-weight: 600;
  letter-spacing: 0.02em;
  color: var(--color-primary-100);
}

.recipe-title {
  margin: 0;
  font-size: clamp(1.4em, 2.1vw, 2.1em);
}

.recipe-title a {
  text-decoration: none;
  color: inherit;
}

.recipe-metadata {
  margin: 0;
}

.ref-wrapper {
  color: var(--color-light-200);
  line-height: 1.55;
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
}

.card-ref {
  width: clamp(420px, 100%, 100%);
  padding: 1rem 0;
}
