/* index page */
.container-profile {
  width: 100%;
  margin-top: 2rem;
  padding: 1rem;
}

.profile {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.profile-text {
  width: 58%;
  margin-right: 2rem;
}

h1.heading:hover {
  color: coral;
}

.profile-image {
  width: 42%;
}

.profile-image img {
  max-width: 100%;
  height: auto;
  border-radius: 100%;
  will-change: transform;
  transition: transform 450ms;
}

.profile-image img:hover,
:focus {
  background-color: coral;
  transform: scale(1.15);
}

@media (max-width: 768px) {
  .profile {
    flex-direction: column;
  }

  .profile-text {
    width: 100%;
  }

  .profile-image {
    display: none;
  }
}

/* gallery */

.card-grid {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  margin-bottom: 2rem;
}

.card {
  box-sizing: border-box;
  flex: 1 0 325px;
  margin: 0.4em;
  background-color: #ffffff;
  border: 1px solid #e0e0e0;
  border-radius: 4px;
  overflow: hidden;
  display: flex;
  flex-direction: column;
}

.video-wrapper {
  position: relative;
  width: 100%;
  padding-top: 56.25%; /* For a 16:9 aspect ratio */
  overflow: hidden;
}

.video-wrapper iframe {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}

.card-content {
  padding: 20px;
  flex-grow: 1;
  display: flex;
  flex-direction: column;
}

.card-title {
  font-size: 1.6rem;
  margin-bottom: 0.4em;
  margin-top: 0;
  font-weight: 800;
}

.card-subtitle {
  font-size: 1.3rem;
  margin-bottom: 0.75em;
  margin-top: 0;
  font-weight: 600;
}

.card-text {
  font-size: 0.875rem;
  margin-top: 0;
  flex-grow: 1;
}

/* my work */

.photo__grid {
  display: grid;
  gap: 1rem;
  padding-bottom: 2rem;
  padding-top: 1rem;
  grid-template-columns: repeat(auto-fit, minmax(240px, 1fr));
  grid-auto-rows: 240px;
}

@media screen and (min-width: 700px) {
  .card-tall {
    grid-row: span 2 / auto;
  }
  .card-wide {
    grid-column: span 2 / auto;
  }
}
